<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Accordion</title>
  </head>
  <body>
    <!-- Project 3: Accordian -->
    <div class="accordion">
      <h2 class="accordion-title">Frequently Asked Questions</h2>
      <!-- Question1 -->
      <div class="content-container">
        <div class="question">What does your company do?</div>
        <div class="answer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti soluta dolor ex quaerat fugit, dignissimos ipsum voluptate nostrum vero aliquam. Veritatis veniam, ut eos pariatur tenetur asperiores neque dolor quo!</div>
      </div>
      <!-- Question 2 -->
      <div class="content-container">
        <div class="question">What does your company do?</div>
        <div class="answer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti soluta dolor ex quaerat fugit, dignissimos ipsum voluptate nostrum vero aliquam. Veritatis veniam, ut eos pariatur tenetur asperiores neque dolor quo!</div>
      </div>
      <!-- Question 3 -->
      <div class="content-container">
        <div class="question">Where are you located?</div>
        <div class="answer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti soluta dolor ex quaerat fugit, dignissimos ipsum voluptate nostrum vero aliquam. Veritatis veniam, ut eos pariatur tenetur asperiores neque dolor quo!</div>
      </div>
    </div>

    <!-- script -->
    <script src="accordion.js"></script>
  </body>
</html>
